C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\bin\Debug\net10.0\TGR_1.exe
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\bin\Debug\net10.0\TGR_1.deps.json
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\bin\Debug\net10.0\TGR_1.runtimeconfig.json
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\bin\Debug\net10.0\TGR_1.dll
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\bin\Debug\net10.0\TGR_1.pdb
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\obj\Debug\net10.0\TGR_1.GeneratedMSBuildEditorConfig.editorconfig
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\obj\Debug\net10.0\TGR_1.AssemblyInfoInputs.cache
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\obj\Debug\net10.0\TGR_1.AssemblyInfo.cs
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\obj\Debug\net10.0\TGR_1.csproj.CoreCompileInputs.cache
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\obj\Debug\net10.0\TGR_1.sourcelink.json
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\obj\Debug\net10.0\TGR_1.dll
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\obj\Debug\net10.0\refint\TGR_1.dll
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\obj\Debug\net10.0\TGR_1.pdb
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\obj\Debug\net10.0\TGR_1.genruntimeconfig.cache
C:\ai-career\900university\2do_curso\2do_cuatri\ABIA\p\TGR_1\obj\Debug\net10.0\ref\TGR_1.dll
